{
  "schemaVersion" :2 ,
  "dockerfileLines" :[
                        "FROM node:10.16.0",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY package.json package-lock.json* ./",
                        "RUN npm cache clean --force && npm install",
                        "COPY ./ /usr/src/app",
                        "RUN npm run build",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }
